<!DOCTYPE html>
<html>
<head>
	<title>Image Verify Box</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="./style.css" rel="stylesheet" type="text/css" />
</head>
<body>

	<div class="container">

		<h3 class="question">Question Area</h3>
		
		<div class="imgbox">
			
			<input type="radio" name="answer" id="a" class="answer" hidden /><label for="a"><img src="./img/traffic.jpg" alt="image" id="a_img" /></label>
			<input type="radio" name="answer" id="b" class="answer" hidden /><label for="b"><img src="./img/traffic.jpg" alt="image" id="b_img" /></label for="c">
			<input type="radio" name="answer" id="c" class="answer" hidden /><label><img src="./img/traffic.jpg" alt="image" id="c_img" /></label>
			<input type="radio" name="answer" id="d" class="answer" hidden /><label for="d"><img src="./img/traffic.jpg" alt="image" id="d_img" /></label>

		</div>

		<button type="button" class="btn">Next</button>

	</div>



	<script src="./app.js" type="text/javascript"></script>
</body>
</html>

<!-- 19BT -->