*{
	box-sizing: border-box;
}

body{
	font-family: sans-serif;
	height: 100vh;

	display: flex;
	justify-content: center;
	align-items: center;
}

.container{
	width: 600px;
	background-color: #f4f4f4;
	box-shadow: 0 0 10px rgba(0, 0, 0, .3);
	padding: 10px;
}

h3,h4{
	text-align: center;
}

.imgbox{
	width: 100%;
	margin-left: 30px;
}

label img{
	width: 250px;
	height: 200px;
	object-fit: cover;

	transition: all .1s;
}

label img:hover{
	opacity: .8;
	filter: blur(1.5px);
}

.btn{
	width: 100%;
	background-color: steelblue;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	border: none;
	padding: 20px;
	cursor: pointer;
}

.btn:hover{
	background-color: darkblue;
}

.answer:checked + label img{

	box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
	transform: scale(1.1);
}